#CLL state-numbering golly
x = 52, y = 73, rule = xising_temp
2.pH3.pH.pH.pH.pH5.pH.pH7.pH.pH.pH3.pH3.pH.pH5.pH.pH$.pH9.pH3.pH.
pH3.pH5.pH9.pH.pH5.pH$4.pH.pH.pH7.pH.pH9.pH3.pH.pH5.pH.pH.pH$.pH
13.pH.pH5.pH.pH.pH.pH.pH3.pH.pH5.pH.pH.pH$2.pH7.pH.pH3.pH.pH3.pH7.
pH.pH3.pH.pH3.pH5.pH$15.pH5.pH3.pH3.pH.pH3.pH5.pH.pH.pH.pH.pH$4.pH
3.pH.pH.pH.pH5.pH5.pH.pH3.pH.pH.pH3.pH.pH5.pH$.pH.pH3.pH5.pH.pH7.
pH.pH.pH.pH.pH3.pH3.pH9.pH$8.pH.pH7.pH.pH.pH7.pH7.pH3.pH.pH.pH.pH.
pH$5.pH7.pH3.pH3.pH.pH3.pH3.pH7.pH3.pH.pH.pH.pH$4.pH3.pH.pH.pH3.pH
.pH5.pH.pH.pH.pH.pH.pH3.pH$.pH.pH.pH.pH3.pH9.pH5.pH.pH.pH3.pH3.pH.
pH.pH3.pH$6.pH15.pH.pH3.pH.pH3.pH.pH.pH.pH3.pH.pH$.pH.pH.pH.pH.pH.
pH.pH3.pH5.pH.pH3.pH.pH.pH.pH.pH5.pH3.pH$2.pH3.pH3.pH19.pH.pH9.pH.
pH.pH.pH.pH$.pH13.pH.pH.pH5.pH.pH3.pH.pH.pH.pH3.pH3.pH.pH$4.pH9.pH
.pH5.pH7.pH.pH7.pH5.pH.pH$.pH5.pH.pH.pH3.pH.pH3.pH.pH.pH.pH11.pH3.
pH5.pH$2.pH5.pH3.pH.pH3.pH.pH.pH.pH.pH.pH.pH11.pH.pH3.pH.pH$.pH.pH
.pH.pH3.pH.pH.pH7.pH.pH5.pH7.pH.pH.pH.pH$2.pH3.pH3.pH3.pH.pH7.pH3.
pH5.pH5.pH.pH.pH3.pH$17.pH3.pH9.pH3.pH.pH3.pH.pH3.pH$4.pH.pH3.pH7.
pH7.pH.pH.pH5.pH.pH.pH.pH.pH.pH$5.pH11.pH3.pH3.pH.pH.pH.pH7.pH.pH
5.pH.pH$4.pH.pH7.pH.pH5.pH.pH.pH3.pH5.pH.pH.pH.pH.pH.pH.pH.pH$.pH
9.pH5.pH.pH5.pH3.pH.pH.pH.pH.pH3.pH.pH.pH$2.pH3.pH3.pH7.pH5.pH7.pH
.pH5.pH.pH3.pH3.pH$5.pH.pH.pH3.pH5.pH.pH3.pH9.pH.pH.pH.pH3.pH.pH.
pH$2.pH.pH.pH.pH3.pH7.pH.pH.pH.pH3.pH3.pH5.pH3.pH5.pH$.pH3.pH.pH3.
pH3.pH.pH.pH3.pH5.pH.pH.pH7.pH3.pH3.pH$2.pH.pH5.pH7.pH.pH.pH.pH5.
pH3.pH.pH3.pH.pH3.pH.pH$7.pH.pH11.pH7.pH.pH3.pH.pH.pH$2.pH3.pH.pH.
pH11.pH5.pH5.pH.pH9.pH.pH$3.pH3.pH.pH.pH.pH.pH3.pH7.pH.pH.pH3.pH3.
pH3.pH3.pH$6.pH.pH3.pH.pH.pH.pH.pH3.pH.pH3.pH5.pH.pH.pH.pH.pH3.pH$
7.pH3.pH.pH.pH.pH5.pH3.pH.pH.pH.pH5.pH.pH.pH3.pH.pH$6.pH.pH9.pH.pH
.pH.pH7.pH9.pH5.pH$.pH5.pH3.pH3.pH.pH.pH.pH3.pH5.pH.pH9.pH.pH.pH.
pH$2.pH.pH.pH.pH.pH3.pH.pH.pH.pH9.pH.pH3.pH.pH.pH7.pH$.pH3.pH3.pH.
pH.pH7.pH5.pH.pH3.pH3.pH.pH3.pH$2.pH.pH11.pH7.pH.pH.pH.pH5.pH.pH.
pH7.pH$.pH.pH.pH.pH7.pH13.pH.pH3.pH7.pH$12.pH3.pH.pH.pH3.pH.pH.pH
5.pH9.pH3.pH$3.pH3.pH.pH3.pH5.pH3.pH.pH3.pH3.pH11.pH.pH.pH$4.pH3.
pH.pH11.pH.pH.pH9.pH13.pH$.pH.pH9.pH.pH.pH.pH3.pH.pH.pH.pH.pH.pH.
pH11.pH$2.pH5.pH.pH5.pH.pH9.pH.pH3.pH3.pH.pH.pH$.pH.pH5.pH.pH.pH5.
pH.pH.pH.pH7.pH3.pH.pH.pH.pH.pH$2.pH7.pH11.pH.pH.pH.pH11.pH.pH$3.
pH.pH3.pH.pH.pH3.pH5.pH.pH.pH7.pH3.pH2$.pJpKpJpKpJpKpJpKpJpKpJpKpJ
pKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpKpJpK
pJpKpJpK$PGICA2FOEN.HCIB.JOI.GO.B2KIOM.NE2DBJGLCEF.LEDEODJDMP$PAGO
HKL2IHK.2FKFKFN.MEGAGDO2MGCKNGDO2BNBFGNJCNHEL2JP$PHI.M2AMNKFICNHJI
LKIBKBAKLDO.OMIAF.G2BCJCDNCAKN.3EP$PB.KCNIBOLA2HNHDBGDOJAH.GOABKME
NCAK2LDOCM.CNHFAMOF.P$PEG.GBLFDL.D2KHIF.FHBMEHMBAM.NM2AHAEDGCGDMA
2FGFHDAMP$PNBL2ND.CHOIHEBCOGFOHK.NBNHC2BFEDB.2DAG2LJCAFDFADBJP$PGL
IHOHF.FKLBFA.F.2LANKCAKHJEN.FDMCONGENKJBHEOHN2FMP$PGLGOHLD2ML2.EHK
OBJHBAKFOMFKNFE2AM2OJKE.EGDMLN.OHBJP$PFAMAGHBOGI2B.FKCO3NAHCNAFJ2G
MEOFCO2BIE2HMD.EDJ.GHP$PKLND2L2JIMDIB2G2AB.NKGONIJDHNENJ2DBKCEIHLE
BE.DOFIMP$PGKIFCDAGJIBCHBLCJBMJECEHADKCNJBIJDEKFOL.BOBMDMNFHOP$PJB
.IEO.LIMDJIDIO2KBA.2C3LEOB2JGLHLJBOGBMHEBOHDOKOP$PDF2JNOM.NIDLDINH
MIHANILBEJMFOKCAJ2NHOKMFODNAHBHM.AP$PFK2.NIOJEDCEAL.ECJ.GFHNIFN.DE
LANE2BC.J2IECE.LACLNJP$PGHD2FAF2LBCOBF.2JHKBDJ2DO2.H.EJMFAME2OBCAO
DGOMCFHKP$PINAN2.IEK.NEF2CGINCGI2LML2D.2NDLCMF.J2OCFJCIODKNJIP$PJ.
FIOEFALJ2NEHFMAMGINGEH.BKIE2NDBIFNA2NKDIJBJIA.FMP$PJGECNJLCBLH2NHO
JIM.NFOHAGBM2ALOENADENOFHNLJG2IAD.AP$POI.KHALGF2B2CJAMKLO.DBL2GDMC
.NKD2FILDHLNG.G2HANF.BP$PHBCHCDAHJLKJEFCFNOHOMFL.IJECEMGOD.GOFILNM
AFIFMCMHNP$52P!

