
@NUTSHELL testing_temp

@TABLE
neighborhood: vonNeumann
active_fsg = (3, 4, 7, 8, 21, 22, 23, 24)
passive_fsg = (1, 2, 5, 6, 17, 18, 19, 20)
up_p_fsg = (2, 6, 18, 20)
down_p_fsg = (1, 5, 18, 20)
active_i = (11, 12, 15, 16, 21, 22, 23, 24)
passive_i = (9, 10, 13, 14, 17, 18, 19, 20)
up_p_i = (10, 14, 19, 20)
down_p_i = (9, 13, 17, 18)
active_fsgi = (21, 22, 23, 24)
passive_fsgi = (17, 18, 19, 20)
symmetries:none
3, up_p_fsg, up_p_fsg, up_p_fsg, down_p_fsg; 2
3, up_p_fsg, up_p_fsg, down_p_fsg, up_p_fsg; 2
3, up_p_fsg, down_p_fsg, down_p_fsg, down_p_fsg; 2
3, down_p_fsg, up_p_fsg, up_p_fsg, up_p_fsg; 2
3, down_p_fsg, down_p_fsg, up_p_fsg, down_p_fsg; 2
3, down_p_fsg, down_p_fsg, down_p_fsg, up_p_fsg; 2
4, up_p_fsg, up_p_fsg, up_p_fsg, down_p_fsg; 1
4, up_p_fsg, up_p_fsg, down_p_fsg, up_p_fsg; 1
4, up_p_fsg, down_p_fsg, down_p_fsg, down_p_fsg; 1
4, down_p_fsg, up_p_fsg, up_p_fsg, up_p_fsg; 1
4, down_p_fsg, down_p_fsg, up_p_fsg, down_p_fsg; 1
4, down_p_fsg, down_p_fsg, down_p_fsg, up_p_fsg; 1
1, active_fsg, active_fsg, active_fsg, active_fsg; 3
3, passive_fsg, passive_fsg, passive_fsg, passive_fsg; 1
2, active_fsg, active_fsg, active_fsg, active_fsg; 4
4, passive_fsg, passive_fsg, passive_fsg, passive_fsg; 2
5, (active_fsg,0), (active_fsg,0), (active_fsg,0), (active_fsg,0); 7
7, (passive_fsg,0), (passive_fsg,0), (passive_fsg,0), (passive_fsg,0); 5
6, (active_fsg,0), (active_fsg,0), (active_fsg,0), (active_fsg,0); 8
8, (passive_fsg,0), (passive_fsg,0), (passive_fsg,0), (passive_fsg,0); 6
11, up_p_i, up_p_i, down_p_i, down_p_i; 10
11, up_p_i, down_p_i, up_p_i, down_p_i; 10
11, up_p_i, down_p_i, down_p_i, up_p_i; 10
11, down_p_i, up_p_i, up_p_i, down_p_i; 10
11, down_p_i, up_p_i, down_p_i, up_p_i; 10
11, down_p_i, down_p_i, up_p_i, up_p_i; 10
12, up_p_i, up_p_i, down_p_i, down_p_i; 9
12, up_p_i, down_p_i, up_p_i, down_p_i; 9
12, up_p_i, down_p_i, down_p_i, up_p_i; 9
12, down_p_i, up_p_i, up_p_i, down_p_i; 9
12, down_p_i, up_p_i, down_p_i, up_p_i; 9
12, down_p_i, down_p_i, up_p_i, up_p_i; 9
9, active_i, active_i, active_i, active_i; 11
11, passive_i, passive_i, passive_i, passive_i; 9
10, active_i, active_i, active_i, active_i; 12
12, passive_i, passive_i, passive_i, passive_i; 10
13, (active_i,0), (active_i,0), (active_i,0), (active_i,0); 15
15, (passive_i,0), (passive_i,0), (passive_i,0), (passive_i,0); 13
14, (active_i,0), (active_i,0), (active_i,0), (active_i,0); 16
16, (passive_i,0), (passive_i,0), (passive_i,0), (passive_i,0); 14
17, (active_fsgi,0), active_i, (active_fsgi,0), active_fsg; 21
21, (passive_fsgi,0), 10, (passive_fsgi,0), 2; 17
21, (passive_fsgi,0), 9, (passive_fsgi,0), 2; 17
21, (passive_fsgi,0), 10, (passive_fsgi,0), 1; 17
21, (passive_fsgi,0), 9, (passive_fsgi,0), 1; 17
18, (active_fsgi,0), active_i, (active_fsgi,0), active_fsg; 18
22, (passive_fsgi,0), 10, (passive_fsgi,0), 1; 22
22, (passive_fsgi,0), 9, (passive_fsgi,0), 1; 22
22, (passive_fsgi,0), 10, (passive_fsgi,0), 2; 22
22, (passive_fsgi,0), 9, (passive_fsgi,0), 2; 22
19, (active_fsgi,0), active_i, (active_fsgi,0), active_fsg; 19
23, (passive_fsgi,0), 9, (passive_fsgi,0), 2; 23
23, (passive_fsgi,0), 10, (passive_fsgi,0), 2; 23
23, (passive_fsgi,0), 9, (passive_fsgi,0), 1; 23
23, (passive_fsgi,0), 10, (passive_fsgi,0), 1; 23
20, (active_fsgi,0), active_i, (active_fsgi,0), active_fsg; 24
24, (passive_fsgi,0), 9, (passive_fsgi,0), 1; 20
24, (passive_fsgi,0), 10, (passive_fsgi,0), 1; 20
24, (passive_fsgi,0), 9, (passive_fsgi,0), 2; 20
24, (passive_fsgi,0), 10, (passive_fsgi,0), 2; 20

any, any, any, any, any; 0

@COLORS
0 0 0 : 0
0 0 153 : 3
0 0 127 : 1
127 0 153 : 7
127 0 127 : 5
25 0 153 : 11
25 0 127 : 9
153 0 153 : 15
153 0 127 : 13
0 127 153 : 4
0 114 127 : 2
127 127 153 : 8
127 114 127 : 6
25 127 153 : 12
25 114 127 : 10
153 127 153 : 16
153 114 127 : 14


