@NUTSHELL ising_temp



@TABLE
neighborhood: vonNeumann
gas = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
wall = (16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)
outW = (1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31)
outN = (2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31)
outE = (4, 5, 6, 7, 12, 13, 14, 15, 20, 21, 22, 23, 28, 29, 30, 31)
outS = (8, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 40, 41)
active = (33, 39, 41)
standby = (32, 38, 40)
ac_up_membrane = (39, 41)
st_up_membrane = (38, 40)
ac_down_membrane = (35, 37)
st_down_membrane = (34, 36)
symmetries:none
gas-(0), any-outS, any-outW, any-outN, any-outE; 0
gas, any-outS, outW, any-outN, any-outE; 1
gas, any-outS, any-outW, outN, any-outE; 2
gas, any-outS, outW, outN, any-outE; 3
gas, any-outS, any-outW, any-outN, outE; 4
gas, any-outS, outW, any-outN, outE; 10
gas, any-outS, any-outW, outN, outE; 6
gas, any-outS, outW, outN, outE; 7
gas, outS, any-outW, any-outN, any-outE; 8
gas, outS, outW, any-outN, any-outE; 9
gas, outS, any-outW, outN, any-outE; 5
gas, outS, outW, outN, any-outE; 11
gas, outS, any-outW, any-outN, outE; 12
gas, outS, outW, any-outN, outE; 13
gas, outS, any-outW, outN, outE; 14
gas, outS, outW, outN, outE; 15
wall, any-outS, any-outW, any-outN, any-outE; 16
wall, any-outS, outW, any-outN, any-outE; 20
wall, any-outS, any-outW, outN, any-outE; 24
wall, any-outS, outW, outN, any-outE; 28
wall, any-outS, any-outW, any-outN, outE; 17
wall, any-outS, outW, any-outN, outE; 21
wall, any-outS, any-outW, outN, outE; 25
wall, any-outS, outW, outN, outE; 29
wall, outS, any-outW, any-outN, any-outE; 18
wall, outS, outW, any-outN, any-outE; 22
wall, outS, any-outW, outN, any-outE; 26
wall, outS, outW, outN, any-outE; 30
wall, outS, any-outW, any-outN, outE; 19
wall, outS, outW, any-outN, outE; 23
wall, outS, any-outW, outN, outE; 27
wall, outS, outW, outN, outE; 31
symmetries:permute
33, any-standby, any-standby, standby, standby; 0
0, any-standby, any-standby, standby, standby; 32
32, any, any, any, any; 33
33, any, any, any, any; 32
symmetries:none
st_down_membrane, any-standby, any, any-outN, any; 35
ac_down_membrane, any-standby, any, any-outN, any; 34
st_down_membrane, any-standby, any, outN, any; 37
ac_down_membrane, any-standby, any, outN, any; 38
st_up_membrane, standby, any, any-outN, any; 39
ac_up_membrane, standby, any, any-outN, any; 38
st_up_membrane, standby, any, outN, any; 41
ac_up_membrane, standby, any, outN, any; 34
st_down_membrane, standby, any, any-outN, any; 35
ac_down_membrane, standby, any, any-outN, any; 40
st_down_membrane, standby, any, outN, any; 37
ac_down_membrane, standby, any, outN, any; 36
st_up_membrane, any-standby, any, any-outN, any; 39
ac_up_membrane, any-standby, any, any-outN, any; 36
st_up_membrane, any-standby, any, outN, any; 41
ac_up_membrane, any-standby, any, outN, any; 40


@COLORS
0 0 0 : 0
78 78 79 : 1
78 78 79 : 2
108 108 109 : 3
78 78 79 : 4
89 89 90 : 5
108 108 109 : 6
117 117 117 : 7
78 78 79 : 8
108 108 109 : 9
89 89 90 : 10
117 117 117 : 11
108 108 109 : 12
117 117 117 : 13
117 117 117 : 14
124 124 125 : 15
107 160 26 : 16
169 169 50 : 17
169 169 50 : 18
169 169 50 : 19
169 169 50 : 20
169 169 50 : 21
169 169 50 : 22
169 169 50 : 23
169 169 50 : 24
169 169 50 : 25
169 169 50 : 26
169 169 50 : 27
169 169 50 : 28
169 169 50 : 29
169 169 50 : 30
169 169 50 : 31
146 0 0 : 32
254 16 16 : 33
59 0 0 : 34
102 6 6 : 35
70 21 21 : 36
107 15 15 : 37
146 0 0 : 38
254 16 16 : 39
146 11 11 : 40
239 22 22 : 41


@ICONS
.  000000
A  EEEEEF
B  446611
C  AAAA33
D  550000
E  FF1111

#C 1
x=31, y=31, rule=//10
31.$31.$31.$31.$31.$31.$31.$31.$31.$31.$5.A25.$4.2A25.$3.3A25.$2.4A25.$.26A4.$27A4.$.26A4.$2.4A25.$3.3A25.$4.2A25.$5.A25.$31.$31.$31.$31.$31.$31.$31.$31.$31.$31.!

#C 2
x=31, y=31, rule=//10
15.A15.$14.3A14.$13.5A13.$12.7A12.$11.9A11.$10.11A10.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$31.$31.$31.$31.!

#C 3
x=31, y=31, rule=//10
15.A15.$14.3A14.$13.5A13.$12.7A12.$11.9A11.$10.11A10.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$5.A8.3A14.$4.2A8.3A14.$3.3A8.3A14.$2.4A8.3A14.$.26A4.$27A4.$.26A4.$2.4A8.3A14.$3.3A8.3A14.$4.2A8.3A14.$5.A8.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$31.$31.$31.$31.!

#C 4
x=31, y=31, rule=//10
31.$31.$31.$31.$31.$31.$31.$31.$31.$31.$25.A5.$25.2A4.$25.3A3.$25.4A2.$4.26A.$4.27A$4.26A.$25.4A2.$25.3A3.$25.2A4.$25.A5.$31.$31.$31.$31.$31.$31.$31.$31.$31.$31.!

#C 5
x=31, y=31, rule=//10
31.$31.$31.$31.$31.$31.$31.$31.$31.$31.$5.A19.A5.$4.2A19.2A4.$3.3A19.3A3.$2.4A19.4A2.$.29A.$31A$.29A.$2.4A19.4A2.$3.3A19.3A3.$4.2A19.2A4.$5.A19.A5.$31.$31.$31.$31.$31.$31.$31.$31.$31.$31.!

#C 6
x=31, y=31, rule=//10
15.A15.$14.3A14.$13.5A13.$12.7A12.$11.9A11.$10.11A10.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A8.A5.$14.3A8.2A4.$14.3A8.3A3.$14.3A8.4A2.$4.26A.$4.27A$4.26A.$14.3A8.4A2.$14.3A8.3A3.$14.3A8.2A4.$14.3A8.A5.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$31.$31.$31.$31.!

#C 7
x=31, y=31, rule=//10
15.A15.$14.3A14.$13.5A13.$12.7A12.$11.9A11.$10.11A10.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$5.A8.3A8.A5.$4.2A8.3A8.2A4.$3.3A8.3A8.3A3.$2.4A8.3A8.4A2.$.29A.$31A$.29A.$2.4A8.3A8.4A2.$3.3A8.3A8.3A3.$4.2A8.3A8.2A4.$5.A8.3A8.A5.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$31.$31.$31.$31.!

#C 8
x=31, y=31, rule=//10
31.$31.$31.$31.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$10.11A10.$11.9A11.$12.7A12.$13.5A13.$14.3A14.$15.A15.!

#C 9
x=31, y=31, rule=//10
31.$31.$31.$31.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$5.A8.3A14.$4.2A8.3A14.$3.3A8.3A14.$2.4A8.3A14.$.26A4.$27A4.$.26A4.$2.4A8.3A14.$3.3A8.3A14.$4.2A8.3A14.$5.A8.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$10.11A10.$11.9A11.$12.7A12.$13.5A13.$14.3A14.$15.A15.!

#C 10
x=31, y=31, rule=//10
15.A15.$14.3A14.$13.5A13.$12.7A12.$11.9A11.$10.11A10.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$10.11A10.$11.9A11.$12.7A12.$13.5A13.$14.3A14.$15.A15.!

#C 11
x=31, y=31, rule=//10
15.A15.$14.3A14.$13.5A13.$12.7A12.$11.9A11.$10.11A10.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$5.A8.3A14.$4.2A8.3A14.$3.3A8.3A14.$2.4A8.3A14.$.26A4.$27A4.$.26A4.$2.4A8.3A14.$3.3A8.3A14.$4.2A8.3A14.$5.A8.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$10.11A10.$11.9A11.$12.7A12.$13.5A13.$14.3A14.$15.A15.!

#C 12
x=31, y=31, rule=//10
31.$31.$31.$31.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A8.A5.$14.3A8.2A4.$14.3A8.3A3.$14.3A8.4A2.$4.26A.$4.27A$4.26A.$14.3A8.4A2.$14.3A8.3A3.$14.3A8.2A4.$14.3A8.A5.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$10.11A10.$11.9A11.$12.7A12.$13.5A13.$14.3A14.$15.A15.!

#C 13
x=31, y=31, rule=//10
31.$31.$31.$31.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$5.A8.3A8.A5.$4.2A8.3A8.2A4.$3.3A8.3A8.3A3.$2.4A8.3A8.4A2.$.29A.$31A$.29A.$2.4A8.3A8.4A2.$3.3A8.3A8.3A3.$4.2A8.3A8.2A4.$5.A8.3A8.A5.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$10.11A10.$11.9A11.$12.7A12.$13.5A13.$14.3A14.$15.A15.!

#C 14
x=31, y=31, rule=//10
15.A15.$14.3A14.$13.5A13.$12.7A12.$11.9A11.$10.11A10.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$14.3A8.A5.$14.3A8.2A4.$14.3A8.3A3.$14.3A8.4A2.$4.26A.$4.27A$4.26A.$14.3A8.4A2.$14.3A8.3A3.$14.3A8.2A4.$14.3A8.A5.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$10.11A10.$11.9A11.$12.7A12.$13.5A13.$14.3A14.$15.A15.!

#C 15
x=31, y=31, rule=//10
15.A15.$14.3A14.$13.5A13.$12.7A12.$11.9A11.$10.11A10.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$5.A8.3A8.A5.$4.2A8.3A8.2A4.$3.3A8.3A8.3A3.$2.4A8.3A8.4A2.$.29A.$31A$.29A.$2.4A8.3A8.4A2.$3.3A8.3A8.3A3.$4.2A8.3A8.2A4.$5.A8.3A8.A5.$14.3A14.$14.3A14.$14.3A14.$14.3A14.$10.11A10.$11.9A11.$12.7A12.$13.5A13.$14.3A14.$15.A15.!

#C 16
x=31, y=31, rule=//10
31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$
31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B$31B!

#C 17
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 18
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 19
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 20
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 21
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 22
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 23
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 24
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 25
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 26
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 27
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 28
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 29
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 30
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 31
x=31, y=31, rule=//10
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$
31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C$31C!

#C 32
x=31, y=31, rule=//10
31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$
31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D!

#C 38
x=31, y=31, rule=//10
31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$
31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D!

#C 33
x=31, y=31, rule=//10
31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$
31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E!

#C 39
x=31, y=31, rule=//10
31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$
31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E!

#C 34
x=31, y=31, rule=//10
7$7.16D$7.16D$7.16D$7.3D10.3D$7.3D10.3D$7.3D10.3D$7.3D10.3D$7.3D10.3D
$7.3D10.3D$7.3D10.3D$7.3D10.3D$7.3D10.3D$7.3D10.3D$7.16D$7.16D$7.16D!

#C 35
x=31, y=31, rule=//10
7$7.16E$7.16E$7.16E$7.3E10.3E$7.3E10.3E$7.3E10.3E$7.3E10.3E$7.3E10.3E
$7.3E10.3E$7.3E10.3E$7.3E10.3E$7.3E10.3E$7.3E10.3E$7.16E$7.16E$7.16E!

#C 36
x=31, y=31, rule=//10
7$7.16D$7.16D$7.16D$7.3D10.3D$7.3D4.2A4.3D$7.3D4.2A4.3D$7.3D3.4A3.3D$
7.3D3.4A3.3D$7.3D3.4A3.3D$7.3D3.4A3.3D$7.3D4.2A4.3D$7.3D4.2A4.3D$7.3D
10.3D$7.16D$7.16D$7.16D!

#C 37
x=31, y=31, rule=//10
7$7.16E$7.16E$7.16E$7.3E10.3E$7.3E10.3E$7.3E4.2A4.3E$7.3E4.2A4.3E$7.
3E3.4A3.3E$7.3E3.4A3.3E$7.3E4.2A4.3E$7.3E4.2A4.3E$7.3E10.3E$7.3E10.3E
$7.16E$7.16E$7.16E!

#C 40
x=31, y=31, rule=//10
31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$11D9.11D$11D3.3A3.11D$11D
3.3A3.11D$11D2.5A2.11D$11D2.5A2.11D$11D2.5A2.11D$11D3.3A3.11D$11D3.3A
3.11D$11D9.11D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D$31D!

#C 41
x=31, y=31, rule=//10
31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$11E9.11E$11E3.3A3.11E$11E
3.3A3.11E$11E2.5A2.11E$11E2.5A2.11E$11E2.5A2.11E$11E3.3A3.11E$11E3.3A
3.11E$11E9.11E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E$31E!

